{
  "name": "jcat",
  "version": "1.1.1",
  "description": "Jcat — a local Java IDE with DeepSeek completion and debug",
  "main": "./out/main/index.js",
  "author": "Michael",
  "homepage": "https://github.com/zshMichael/jcat",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "test": "tsx --test src/shared/*.test.ts src/main/*.test.ts",
    "test:watch": "tsx --test --watch src/shared/*.test.ts",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win --x64 --arm64 --publish never",
    "build:mac": "electron-vite build && electron-builder --mac dmg --arm64 --publish never",
    "build:linux": "electron-vite build && electron-builder --linux",
    "sync:app": "sh scripts/sync-local-app.sh",
    "release": "npm run build && electron-builder --mac dmg --win --x64 --arm64 --publish never && npm run sync:app"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@monaco-editor/react": "^4.7.0",
    "html-to-image": "^1.11.13",
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
